{
  "name": "Web to Kindle",
  "description": "A service to create Kindle-ready web page screenshots",
  "repository": "https://github.com/kreativitat/web-to-kindle-heroku",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/kreativitat/web-to-kindle-heroku"
    }
  ],
  "env": {
    "SCREENSHOT_URL": {
      "description": "The URL to take a screenshot of. Of which to take a screenshot? Whatever, you get it",
      "value": "https://leosantia.herokuapp.com"
    }
  }
}
